*HowMuch.txt* A vim calculator for visual selections 
*HowMuch* *howmuch*

==============================================================================
>
	    __  __              __  ___           __       ___ 
	   / / / /___ _      __/  |/  /_  _______/ /_     /__ \
	  / /_/ / __ \ | /| / / /|_/ / / / / ___/ __ \     / _/
	 / __  / /_/ / |/ |/ / /  / / /_/ / /__/ / / /    /_/  
	/_/ /_/\____/|__/|__/_/  /_/\__,_/\___/_/ /_/    (_) 
	
	  - A Vim calculator for visual selections

==============================================================================

Author:  Kai Yuan (kent.yuan at gmail dot com)

This plugin was written and tested under Vim 7.4.

==============================================================================
CONTENTS                                                    *HowMuch-contents*

    1. Intro ............................................. |HowMuch-intro| 
    2. Features .......................................... |HowMuch-features| 
			2.1 Some examples .................................. |HowMuch-examples|
		3. Configuration ..................................... |HowMuch-config|
			3.1 Options ........................................ |HowMuch-options| 
			3.2 Mappings ....................................... |HowMuch-mappings| 
			3.3 Command ........................................ |HowMuch-command| 
    4. Engines ........................................... |HowMuch-engines| 
			4.1 Auto Calculation ............................... |HowMuch-auto-calc|
			4.2 Add/modify engines ............................. |HowMuch-add-engine|
    5. Change Log ........................................ |HowMuch-changelog|

==============================================================================
INTRO                                                          *HowMuch-intro*

HowMuch calculates visual selected mathematical formulars, and writes
the result into buffer. Supports different output format. 

For more detailed information please check next section: |HowMuch-features|.

==============================================================================
FEATURES                                                    *HowMuch-features*

    - Supports all visual selection modes (char-/line-/block-wise)
		- auto remove trailing spaces and equal signs.
    - Two output formats:
      > append result with/out ` = ` after the expression
      > replace the selected expressions with result

    - sum result in line |V| and block-wise |CTRL-V| selection
    - Mapping customization
    - Supports evaluation with explicit |engine| or |auto-calc|
    - Supports three evaluation "|engines|" (python, bc, vim)
		- You can still add your own engines or modify current engine

-------------------------------------------------------------------------------
Some examples~
  																														*HowMuch-examples*

The examples in this section are based on default configuration. See
|HowMuch-config| for details.

Example 1 : auto-calc and replace 
>
	some other text some other text some other tex
	py only Expr : sin(45)+2**2/(35/5) some other 
	bc only Expr : 10^2+sqrt(3)        some other 
	vim only Expr: pow(2,3) - 508      some other 
	Expr for all : 1000*2-(500+500)    some other 
	some other text some other text some other tex
	
<

visual select the expressions, and press <Leader>?r then we get:
>
	some other text some other text some other tex
	py only Expr : 1.42   some other 
	bc only Expr : 101.73 some other 
	vim only Expr: -500   some other 
	Expr for all : 1000   some other 
	some other text some other text some other tex
	
<
Example 2 : auto-calc, replace and sum
>
	col1 10.1	
	col1 20.1	
	col1 30.1	
	col1 40.1	
<

visual select column #2, then press <Leader>?rs then we get:

>
	col1 10.1     	
	col1 20.1      	
	col1 30.1      	
	col1 40.1      	
       --
       Sum: 100.4
<
Example 3 : auto-calc, append with `=` and do sum

>
	3**2
	3^2
	3+5=
	10/3
<
select expressions and press <Leader>?=s we get:
>
	3**2 = 9
	3^2  = 9
	3+5  = 8
	10/3 = 3.33
	-------
	Sum   = 29.33
<

Example 4 (If there was any `Err`, sum will be `Err` )
>
	1 + 1
	1  @ whatever 
	1 + 2
<
select the above 3 lines, and press <Leader>?=s we get:
>
	1 + 1        = 2
	1  @whatever = Err
	1 + 2        = 3
	---------------
	Sum           = Err


===============================================================================
CONFIGURATION																									 *HowMuch-config*

HowMuch has pre-defined configuration as default. User could just install and
use. If you want to do customization, please read this section. 

-------------------------------------------------------------------------------
COMMAND																												*HowMuch-command*

HowMuch has only one command: to display current plugin version. 
>
	:HowMuchVersion
>
-------------------------------------------------------------------------------
OPTIONS																												*HowMuch-options*

	|g:loaded_HowMuch| .................. disable HowMuch plugin
	|g:HowMuch_scale| ................... set scale of float result
	|g:HowMuch_auto_engines| ............ engine list for |auto-calc|
	|g:HowMuch_debug| ................... if turn on debug mode
	|g:HowMuch_engine_map| .............. (advanced option) availabe engines map 


-------------------------------------------------------------------------------
Detailed descriptions~

																															*g:loaded_HowMuch*
Use this option to disable HowMuch plugin: >
	let g:loaded_HowMuch = 1
<
																															*g:HowMuch_scale*
Use this option to define the precision of float calculations default value is
`2` : >
	let g:HowMuch_scale = 2
<
																												*g:HowMuch_auto_engines*
This option defines which engines would be used for |auto-calc|, also defines
the order of engines to be applied. See |auto-calc| too. The value of this
option is |List| default value is: >
	let g:HowMuch_auto_engines = ['bc', 'vim', 'py']
<
 																															*g:HowMuch_debug*
Use this option to show more debug message. Debug information by default is
disabled. >
	let g:HowMuch_debug = 0
<
  																												*g:HowMuch_engine_map*
The value of this option is a vim |Dictionary|. The key is an engine name. The
value is a function to do expression evaluation. Usually this option should
not be changed. However the modification possibility was provided, because you
may want to write your own "engine". Then you need change this option. See
|HowMuch-add-engine|

===============================================================================
MAPPINGS									                                    *HowMuch-mappings*

All mappings in HowMuch are visual-mode mappings. HowMuch has defined default
mappings for common usage. Check the following tables for the default mappings
of different feature sets also the customization commands.

----------------------------------------
Auto-Calculation mappings~
																														*auto-calc-mappings*
>
  ======================================================================================
  |                             Auto calculation mappings                              |
  ======================================================================================
  | Default      |          Features       |      To Remap                             |
  ======================================================================================
  |              | auto-calculation;       |                                           |
  |  <Leader>?   | append result           | vmap ... <Plug>AutoCalcAppend             |
  |              | separator: " "          |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | auto-calculation;       |                                           |
  |  <Leader>?s  | append result           | vmap ... <Plug>AutoCalcAppendWithSum      |
  |              | separator: " "          |                                           |
  |              | do sum                  |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | auto-calculation;       |                                           |
  |  <Leader>?=  | append result           | vmap ... <Plug>AutoCalcAppendWithEq       |
  |              | separator: " = "        |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | auto-calculation;       |                                           |
  |  <Leader>?=s | append result           | vmap ... <Plug>AutoCalcAppendWithEqAndSum |
  |              | separator: " = "        |                                           |
  |              | do sum                  |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | auto-calculation        |                                           |
  |  <Leader>?r  | replace expr with result| vmap ... <Plug>AutoCalcReplace            |
  |              |                         |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | auto-calculation        |                                           |
  |  <Leader>?rs | replace expr with result| vmap ... <Plug>AutoCalcReplaceWithSum     |
  |              | do sum                  |                                           |
  ======================================================================================
<

----------------------------------------
Vim engine mappings~
																														*vim-engine-mappings*
>
  ======================================================================================
  |                                vim engine mappings                                 |
  ======================================================================================
  | Default      |          Features       |      To Remap                             |
	======================================================================================
  |              | calculate with vim      |                                           |
  | <Leader>v?   | append result           | vmap ... <Plug>VimCalcAppend              |
  |              | separator: " "          |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | calculate with vim      |                                           |
  | <Leader>v?s  | append result           | vmap ... <Plug>VimCalcAppendWithSum       |
  |              | separator: " "          |                                           |
  |              | do sum                  |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | calculate with vim      |                                           |
  | <Leader>v?=  | append result           | vmap ... <Plug>VimCalcAppendWithEq        |
  |              | separator: " = "        |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | calculate with vim      |                                           |
  | <Leader>v?=s | append result           | vmap ... <Plug>VimCalcAppendWithEqAndSum  |
  |              | separator: " = "        |                                           |
  |              | do sum                  |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | calculate with vim      |                                           |
  | <Leader>v?r  | replace expr with result| vmap ... <Plug>VimCalcReplace             |
  |              |                         |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | calculate with vim      |                                           |
  | <Leader>v?rs | replace expr with result| vmap ... <Plug>VimCalcReplaceWithSum       |
  |              | do sum                  |                                           |
  ======================================================================================
<
----------------------------------------
Gnu bc engine mappings~
																														*bc-engine-mappings*
>
  ======================================================================================
  |                               Gnu bc engine mappings                               |
  ======================================================================================
  | Default      |          Features       |      To Remap                             |
	======================================================================================
  |              | calculate with bc       |                                           |
  | <Leader>b?   | append result           | vmap ... <Plug>BcCalcAppend               |
  |              | separator: " "          |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | calculate with bc       |                                           |
  | <Leader>b?s  | append result           | vmap ... <Plug>BcCalcAppendWithSum        |
  |              | separator: " "          |                                           |
  |              | do sum                  |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | calculate with bc       |                                           |
  | <Leader>b?=  | append result           | vmap ... <Plug>BcCalcAppendWithEq         |
  |              | separator: " = "        |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | calculate with bc       |                                           |
  | <Leader>b?=s | append result           | vmap ... <Plug>BcCalcAppendWithEqAndSum   |
  |              | separator: " = "        |                                           |
  |              | do sum                  |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | calculate with bc       |                                           |
  | <Leader>b?r  | replace expr with result| vmap ... <Plug>BcCalcReplace              |
  |              |                         |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | calculate with bc       |                                           |
  | <Leader>b?rs | replace expr with result| vmap ... <Plug>BcCalcReplaceWithSum       |
  |              | do sum                  |                                           |
  ======================================================================================
<
----------------------------------------
Python engine mappings~
																														*python-engine-mappings*
>
  ======================================================================================
  |                               python engine mappings                               |
  ======================================================================================
  | Default      |          Features       |      To Remap                             |
	======================================================================================
  |              | calculate with python   |                                           |
  | <Leader>p?   | append result           | vmap ... <Plug>PyCalcAppend               |
  |              | separator: " "          |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | calculate with python   |                                           |
  | <Leader>p?s  | append result           | vmap ... <Plug>PyCalcAppendWithSum        |
  |              | separator: " "          |                                           |
  |              | do sum                  |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | calculate with python   |                                           |
  | <Leader>p?=  | append result           | vmap ... <Plug>PyCalcAppendWithEq         |
  |              | separator: " = "        |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | calculate with python   |                                           |
  | <Leader>p?=s | append result           | vmap ... <Plug>PyCalcAppendWithEqAndSum   |
  |              | separator: " = "        |                                           |
  |              | do sum                  |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | calculate with python   |                                           |
  | <Leader>p?r  | replace expr with result| vmap ... <Plug>PyCalcReplace              |
  |              |                         |                                           |
  +--------------+-------------------------+-------------------------------------------+
  |              | calculate with python   |                                           |
  | <Leader>p?rs | replace expr with result| vmap ... <Plug>PyCalcReplaceWithSum       |
  |              | do sum                  |                                           |
  ======================================================================================
<

===============================================================================
ENGINES                                       *engine* *engines* *HowMuch-engines*
Engines in HowMuch are expression evaluators. HowMuch supports three engines:
|py-engine|, |bc-engine| and |vim-engine|. 

																																	*vim-engine*
with vim-engine, the selected expressions will be evaluated as vim expression. 

																																	*bc-engine*
bc-engine will evaluate expression as GNU bc expression. The expressions will
be passed to "bc -l" to do calculation. Check bc man page for detailed
information about `-l` option.

If invalid bc expression was passed in, or system has no bc installed.  The
engine will return "Err".

Note  expressions like `foo` are valid bc expression. If we evaluate it with
bc-engine, the result would be `0`.  Same thing like `1+foo*bar` will result
`1`.

																																	*py-engine*
py-engine will evaluate expressions in python2. If system has no python2
installed, "Err" will be returned. py-engine uses python's `eval()` to
evaluate expressions. To avoid harmful expressions get evaluated, only
the `math` module is in namespace.

-------------------------------------------------------------------------------
Auto-Calculation:~
																				*autoCalc* *auto-calc* *HowMuch-auto-calc*
HowMuch provides a feature called auto calculation. It will pick user defined
(or default if user didn't specify ) engines in turn to evluate expressions.
The global variable `g:HowMuch_auto_engines` (see |HowMuch_auto_engines|) defines
the engines used by auto-calc and the order of the engines. For example: >

	let g:HowMuch_auto_engines r= ['bc', 'vim', 'py']  "this is default
	let g:HowMuch_auto_engines r= ['bc','vim'] " without using py for auto-calc
	let g:HowMuch_auto_engines r= ['py','bc']  "use engines py and bc in turn
<
Once an engine gives non-error result, HowMuch will use that result and stop
further evaluation. If all engines gave `Err`, the result of evaluation would
be `Err`

This is useful for such cases that user selected multiple
expressions but they are not all valid expressions for a single engine. For
example: >

	valid for all supported engines : 100+200                           
	vim only expression             : pow(2.0, 2.0) + abs(-5) 
	bc only expression              : s(45)
	python only expression          : sin(45)                           
<
If we block-wise select the expressions press `<leader>?` (default mapping,
		check |HowMuch-mappings| for detail) and  use default
`g:HowMuch_auto_engines` (['bc', 'vim', 'py']), and default scale (2) do an
auto-calc, the output would be: >

	valid for all supported engines : 100+200                 300
	vim only expression             : pow(2.0, 2.0) + abs(-5) 9 
	bc only expression              : s(45)                   .85
	python only expression          : sin(45)                 0.85 


<
Note |auto-calc| is convenient, but you should use with caution. If same
operator is valid in different engines but has different meanings, the result
could be unexpected. For example, `3^2` in bc, means the square of of `3`, the
result is `9`. But the same expression in python means `3 XOR 2`, the result
is `1`. In python, the square expression would be `3**2`. If in the
`g:HowMuch_auto_engines` py was defined before bc, 1 would be returned. 

-------------------------------------------------------------------------------
Add/modify engines~
															*add-engines* *modify-engine* *HowMuch-add-engine*

Usually the three built-in engines should be enough for common editing.
However if you have special requirement, you could add your own engine, or
modify the existing ones. This section describe how to do that.

First write a vim function, the function should have one argument, which is
the passed in expression. Trailing spaces or trailing equal signs were already
removed. You don't have to check for that. The vim file should be sourced. 
something like: >

	function! Calc_in_myEngine(expr)
		" here to do the calculation	
		" if you need handle the scale, you need read the variable g:HowMuch_scale
		" return the result in string type.
	endfunction
<

Then to make |HowMuch| use your function as new engine, you need to add the
function in `g:HowMuch_engine_map`, E.g: >

	let g:HowMuch_engine_map['myOwn'] = function('Calc_in_myEngine')
<

Also if you want |HowMuch-auto-calc| use your engine too, the
`g:HowMuch_auto_engines` need to be set too. E.g, the following example will
let |HowMuch-auto-calc| first pick your own engine to do calculation. >

	let g:HowMuch_auto_engines : ['myOwn','bc', 'vim', 'py']
<

Till now, if you press auto-calc short-cuts. HowMuch will start calculation
from your own engine.

If you want to create mapping to only use your engine to do calculation. You
may want to check the comment of the function: `HowMuch#HowMuch` in code, so
that you can control all options, like: replace or append? with/out equal
sign? do sum or not? and so on.

==============================================================================
CHANGELOG																								 *HowMuch-changelog*

2013-11-03 Version 1.0.0~
- first release

===============================================================================
 vim:tw=78:ts=2:sw=2:sts=2:ft=help:norl:
