*HowMuch.txt* A vim calculator for visual selections 

	    __  __              __  ___           __       ___ 
	   / / / /___ _      __/  |/  /_  _______/ /_     /__ \
	  / /_/ / __ \ | /| / / /|_/ / / / / ___/ __ \     / _/
	 / __  / /_/ / |/ |/ / /  / / /_/ / /__/ / / /    /_/  
	/_/ /_/\____/|__/|__/_/  /_/\__,_/\___/_/ /_/    (_) 
	
	  - A Vim calculator for visual selections


Author:  Kai Yuan (kent.yuan at gmail dot com)

This plugin requires Vim 7.3 or later.


==============================================================================
Help on using HowMuch

1. Introduction .......................... |HowMuch-intro| 
2. Usage ................................. |HowMuch-usage| 
3. Examples .............................. |HowMuch-examples|

==============================================================================




 vim: ft=help:ts=2:tw=78:shiftwidth=2:tabstop=2:fdm=marker:expandtab
