
"=================================================================
"Demo1
"=================================================================
"- block-wise selection (Ctrl-V)
"- Append result after each expression, separted with ' = ', 
"- default mapping: <Leader>?=
"-----------------------------------------------------------------

some other text some other text some other text 
some other text some other text some other text 
py only Expr : sin(45)+2**2/(35/5) some other text
bc only Expr : 10^2+sqrt(3)+(10%3) some other text
vim only Expr: pow(2,3) - 508      some other text
Expr for all : 1000*2-(500+500)    some other text
some other text some other text some other text 
some other text some other text some other text 


" vim: ft=vim
